{
   "name": "server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cookie-parser": "^1.4.2",
      "@types/express": "^4.17.13",
      "@types/graphql": "^14.5.0",
      "@types/jsonwebtoken": "^8.5.4",
      "@types/node": "^16.6.1",
      "@types/uuid": "^8.3.1",
      "nodemon": "^2.0.12",
      "ts-node": "10.2.0",
      "typescript": "4.3.5"
   },
   "dependencies": {
      "@types/axios": "^0.14.0",
      "apollo-server-express": "^3.1.2",
      "axios": "^0.21.1",
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.5",
      "express": "^4.17.1",
      "graphql": "^15.5.1",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "type-graphql": "^1.1.1",
      "typeorm": "0.2.37",
      "uuid": "^8.3.2",
      "zlib": "^1.0.5"
   },
   "scripts": {
      "start": "nodemon --exec ts-node src/index.ts"
   }
}
